{
  "name": "volleygoals-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.3.5",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^7.0.1-beta.18",
    "@mui/material": "^7.0.2",
    "@mui/x-data-grid": "^8.14.1",
    "@sentry/esbuild-plugin": "^2.22.2",
    "@sentry/react": "^10.22.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "aws-amplify": "^6.15.7",
    "axios": "^1.13.0",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-yaml": "^0.0.1",
    "esbuild-sass-plugin": "^3.3.1",
    "esbuild-yaml": "^3.0.4",
    "https-browserify": "^1.0.0",
    "js-cookie": "^3.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^7.9.4",
    "sync-fetch": "^0.6.0-2",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8",
    "zustymiddlewarets": "^1.4.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "@types/sync-fetch": "^0.4.3",
    "autoprefixer": "^10.4.20",
    "aws-cdk-lib": "^2.221.0",
    "babel-jest": "^29.7.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-stdlib-browser": "^1.2.1",
    "postcss": "^8.4.47",
    "react-test-renderer": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "node prod-esbuild.mjs",
    "dev": "node esbuild.mjs",
    "eject": "react-scripts eject",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
